{
  "crons": [
    {
      "path": "/api/cron/scrape?source=all",
      "schedule": "*/30 3-11 * * 1-5"
    },
    {
      "path": "/api/cron/scrape?source=full",
      "schedule": "30 2 * * *"
    }
  ]
}
